# splits
bind | split-window -h
bind _ split-window -v

# Mouse support
set -g mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-keys vi
# set-window-option -g mode-mouse on

set -g history-limit 20000
